<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1{
        color: pink;
        text-align: center;
        font-size: 45px;
        border-radius: 30px;
        border: 4px solid #fff8e1;
        background-color: #fff8e1;
      }
      .box {
          width: 300px;
          height: 300px;
          border-radius: 70%;
          overflow: hidden;
          float: left;
          padding: 100px;

      }
      .cake {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 70%;
      }
      .waffle {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 70%;
      }
      .macaron{
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 70%;
      }
      .box-text{

        text-align: center;
      font-family: monospace;
      font-size: 40px;
      }
      @media (max-width:800px) {

        .box{
          display: block;
        }
      }
a{
  text-decoration: none;
  color: pink;
}
    </style>
  </head>
  <body>
<h1><a href="index.html">DESSERT</a></h1>
<div class="box" >
<a href="cake.html">    <img class="cake" src="cake.JPG"></a>
<div class="box-text">
  <p><a href="cake.html">CAKE</a></p>
</div>
</div>

<div class="box" >
    <a href="waffle.html"><img class="waffle" src="waffle.JPG"></a>
    <div class="box-text">
      <p><a href="waffle.html">WAFFLE</a></p>
</div>
</div>
<div class="box" >
  <a href="macaron.html">  <img class="macaron" src="macaron.JPG"></a>
  <div class="box-text">
    <p><a href="macaron.html">MACARON</a></p>
</div>
</div>
  </body>
</html>
